[ti:Here Comes the Hotstepper(Evian version - Yuksek Remix)]
[ar:Baby/Me（欧美）]
[al:Here Comes the Hotstepper (Evian Version)]
[by:]
[offset:0]
[00:00.00]Here Comes the Hotstepper (Evian version - Yuksek Remix) - Baby/Me
[00:00.37]Nanananan
[00:13.49]
[00:17.15]Here comes the hotstepper murderer
[00:19.42]I&apos;m the lyrical gangster murderer
[00:21.62]Pick up the crew in a de area murderer
[00:23.80]Still love you like that
[00:24.95]
[00:27.14]No no we don&apos;t die
[00:29.27]Yes we multiply
[00:31.01]
[00:31.86]Anyone test will hear the fat lady sing
[00:34.62]
[00:36.08]Act like you know rico
[00:38.25]I know what bo don&apos;t know
[00:40.49]Touch them up and go uh-oh
[00:42.24]
[00:42.81]Ch-ch-chang chang
[00:43.93]Here comes the hotstepper murderer
[00:46.00]I&apos;m the lyrical gangster murderer
[00:48.21]Excuse me mister officer murderer
[00:50.48]Still love you like that murderer
[00:52.30]
[00:53.90]Extra ordinary
[00:55.45]
[00:56.11]Juice like a strawberry
[00:57.69]
[00:58.30]Money to burn baby all of the time
[01:01.73]
[01:02.73]Cut to fade is me
[01:04.86]Fade to cut is she
[01:07.15]Come juggle with me I say everytime
[01:10.58]Here comes the hotstepper murderer
[01:12.72]I&apos;m the lyrical gangster murderer
[01:14.96]Dial emergency number murderer
[01:17.14]Still love you like that murderer
[01:18.98]
[01:20.37]Nananana
[01:27.14]
[01:40.51]Start like a jackrabbit
[01:42.67]Finish in front of it
[01:44.86]On the night is jack that&apos;s it understand
[01:47.89]
[01:49.39]I&apos;m the daddy of the mack daddy
[01:51.02]
[01:51.55]His are left in gold maybe
[01:53.20]
[01:54.08]Ain&apos;t no homie gonna play me top celebrity man
[01:58.19]Nananana
[02:01.55]
[02:06.03]Here comes the hotstepper murderer
[02:08.22]I&apos;m the lyrical gangster murderer
[02:10.46]Excuse me mister officer murderer
[02:12.70]Still love you like that murderer
[02:14.58]
[02:16.19]Nananana
[02:19.40]
[02:23.80]Here comes the hotstepper murderer
[02:26.07]I&apos;m the lyrical gangster murderer
[02:28.21]I&apos;m a live in-a me danger murderer
[02:30.47]Still love you like that
[02:31.58]
[02:32.70]Here comes the hotstepper
[02:33.77]
[02:34.90]I&apos;m the lyrical gangster
[02:35.99]
[02:37.10]Excuse me mister officer
[02:38.28]
[02:42.58]Nananana