[ti:P.A.R.T.Y. ～ユニバース・フェスティバル～ (《假面骑士ZI-O Over Quartzer》剧场版主题曲)]
[ar:Da Pump]
[al:P.A.R.T.Y. ～ユニバース・フェスティバル～]
[by:]
[offset:0]
[kana:11111111111し1きょく1きみ1じ1ぶん1き1づ1こころ1あ1す1ゆく1え1じ1ゆう1じ1ざい1じ1ざい1あきら1ゆめ1ろう1にゃく1なん1にょ1せ1だい1れん1さ1じん1せい1いっ1かい1そら1むね1か1お1ほう1だい1し1ぜん1たい1しょう1らい1きみ1だれ1も1やさ1い1でん1し1とき1み1うしな1きず1あ1きずな1じん1るい1きょう1だい1ぜっ1たい1てき1そん1ざい1ぜん1いん1なん1てん1さい1せん1ぱい1こう1はい1かん1ぱい1いっ1さい1つづ1だい1じ1す1じょう1ず1かま1なな1ころ1や1お1あ1つづ1せ1かい1ぐう1ぜん1てん1つな1あ1せん1いっ1さい1せ1だい1れん1さ1じん1せい1いっ1かい1そら1むね1お1ほう1だい]
[00:00.00]P.A.R.T.Y. ～ユニバース・フェスティバル～ (《假面骑士ZI-O Over Quartzer》剧场版主题曲) - Da Pump
[00:14.32]词：shungo.
[00:15.48]曲：Drew Ryan Scott/MASAT
[00:18.58]君はスター まばゆくシャイン
[00:22.87]（O-O-O-O-O O-O-O-O-O）
[00:25.45]自分じゃ 気付けない
[00:29.78]（O-O-O-O-O O-O-O-O-O）
[00:32.90]心リラックスして 未来をイメージ
[00:36.42]行方 自由自在（自在）
[00:39.81]諦めかけちゃった 夢にリベンジ
[00:43.63]老若男女のプライド
[00:48.60]Every body シャッフルしよう 世代
[00:51.92]連鎖するスマイル
[00:55.45]Let's party
[00:56.96]エンジョイしなきゃもったいない
[00:58.94]だって 人生は１回
[01:02.01]レインボーは 空だけじゃない
[01:05.60]胸にも架かるぜ
[01:07.55]（Party P.A.R.T.Y）
[01:09.02]どんなミラクルも起き放題
[01:12.73]ユニバース・フェスティバル
[01:14.55]（Party P.A.R.T.Y）
[01:22.44]らしさが（つまり自然体）
[01:25.33]そうだい
[01:29.33]将来は君になりたい
[01:35.65]すでに誰もが持ってる
[01:38.50]優しさ遺伝子
[01:40.29]時に見失い
[01:43.63]傷つけ合っても絆にチェンジ
[01:47.45]人類みな兄弟
[01:52.45]Every body 絶対的存在
[01:55.82]全員何かの天才
[01:59.18]Let's party 先輩後輩と乾杯
[02:02.72]ライバルも一切
[02:05.89]続けることが大事さ
[02:09.52]好きこそ上手なれ
[02:12.97]つまずいたって構わない
[02:16.60]七転び八起きさ
[02:33.92]めぐり逢い ずっと続く世界
[02:37.25]偶然なんかじゃない
[02:40.74]Let's party 点が繋がり合い
[02:44.13]線になる一切
[02:47.71]Every body シャッフルしよう 世代
[02:51.06]連鎖するスマイル
[02:54.54]Let's party
[02:56.04]エンジョイしなきゃもったいない
[02:57.99]だって 人生は１回
[03:01.17]レインボーは空だけじゃない
[03:04.74]胸にもかかるぜ
[03:06.62]（Party P.A.R.T.Y）
[03:08.08]どんなミラクルも起き放題
[03:11.82]ユニバース・フェスティバル
[03:13.83]（Party P.A.R.T.Y）