[ti:End Of The Night (Explicit)]
[ar:Danny Avila]
[al:End Of The Night (Explicit)]
[by:]
[offset:0]
[00:00.00]End Of The Night (Explicit) - Danny Avila
[00:03.26]Lyrics by：Dallas Koehlke/Chloe Angelides/Asia Whiteacre
[00:06.53]Composed by：Dallas Koehlke/Chloe Angelides/Asia Whiteacre
[00:09.80]I don&apos;t wanna come out strange
[00:12.04]Excuse the look on my face I&apos;m
[00:14.55]Tryin&apos; my best to behave
[00:17.91]Ohhhhmm
[00:19.29]Is it gonna sound cliche
[00:21.53]Feel like we should be closer
[00:24.22]Tommorow I wanna know ya
[00:28.93]I don&apos;t wanna know what you&apos;re drinking
[00:31.14]I just wanna know what you&apos;re thinking
[00:33.44]At the end of the night
[00:34.79]At the end of the night
[00:35.83]At the end of the night
[00:38.51]I don&apos;t wanna stand up again
[00:40.56]Show me everything that you&apos;re feeling
[00:42.78]At the end of the night
[00:44.07]At the end of the night
[00:45.35]At the end of the night
[00:46.95]F**k all of the small talk
[00:49.63]Give me all the real stuff
[00:51.44]Let&apos;s start
[00:52.70]At the end of the night
[00:53.57]At the end of the night
[00:54.94]At the end of the night
[00:56.53]Tell me all your secrets
[00:58.87]Kiss me like you mean it
[01:00.88]Let&apos;s start
[01:02.34]At the end of the night
[01:03.55]At the end of the night
[01:04.65]At the end of the night
[01:06.01]At the end of the night
[01:16.40]Oh ooh
[01:18.79]Ah yeah
[01:21.07]Oh ooh
[01:26.40]Don&apos;t know how long I&apos;ve been waiting
[01:28.52]For change my life conversation
[01:31.55]Could you change my life
[01:33.85]Could you do it tonight
[01:35.95]Excuse my f**king impatience
[01:37.87]I&apos;m just trynna get you naked
[01:41.26]Body to mind
[01:43.52]Your body to mind
[01:45.71]I don&apos;t wanna know what you&apos;re drinking
[01:47.80]I just wanna know what you&apos;re thinking
[01:50.13]At the end of the night
[01:51.37]At the end of the night
[01:52.58]At the end of the night
[01:55.29]I don&apos;t wanna stand up again
[01:57.30]Show me everything that you&apos;re feeling
[01:59.70]At the end of the night
[02:00.90]At the end of the night
[02:02.12]At the end of the night
[02:03.71]F**k all of the small talk
[02:05.94]Give me all the real stuff
[02:08.32]Let&apos;s start
[02:09.36]At the end of the night
[02:10.48]At the end of the night
[02:11.71]At the end of the night
[02:13.19]Tell me all your secrets
[02:15.55]Kiss me like you mean it
[02:17.94]Let&apos;s start
[02:18.97]At the end of the night
[02:20.13]At the end of the night
[02:21.32]At the end of the night
[02:22.54]At the end of the night
[02:27.99]Oh ooh
[02:32.65]Oh ooh
[02:35.63]Ah yeah
[02:37.89]Oh ooh
[02:42.13]F**k all of the small talk
[02:44.37]Give me all the real stuff
[02:46.81]Let&apos;s start
[02:47.95]Ye yea yeah
[02:49.88]Let&apos;s start
[02:51.68]Tell me all your secrets
[02:53.90]Kiss me like you mean it
[02:56.39]Let&apos;s start
[02:58.83]Let&apos;s start
[03:00.41]Ohhhhh
[03:04.93]Oh ooh
[03:11.58]Oh ooh
[03:14.35]Ah yeah
[03:21.45]Oh ooh