[ti:Omae Wa Mou]
[ar:deadman 死人]
[al:Omae Wa Mou]
[by:]
[offset:0]
[00:00.00]Omae Wa Mou - deadman 死人
[00:07.92]Lyrics by：Noah Murphy
[00:15.84]Omae wa mou shindeiru
[00:21.36]Utsumuita kono odeko tonton tataita no wa
[00:25.23]Kimi nano kana chigau no kana
[00:27.68]Me wo aketai no ni mada kowain da
[00:31.80]Yuuyake tte nan da ka samishii
[00:35.47]Onegai matte
[00:38.06]Mou sugu motto motto yobu kara
[00:41.90]Utsumuita kono odeko tonton tataita no wa
[00:45.70]Kimi nano kana chigau no kana
[00:48.30]Me wo aketai no ni mada kowain da
[00:52.49]Yuuyake tte nan da ka samishii
[00:56.15]Onegai matte
[00:58.80]Mou sugu motto motto yobu kara
[01:02.65]Atarimae mitai na kotoba nante yamete yo
[01:07.11]Datte hoshii no honto no kimochi dake
[01:12.86]Mada mada kodomo datte iun desho
[01:16.84]Wakatteru no kawaritai no dakedo ne
[01:20.12]Sotto sotto oshiete
[01:22.87]Atarashii sekai no kagi mawas**te
[01:27.12]Senaka wo dakishimetai nante ne
[01:30.44]Chotto osanai tte s**tteru mon