[ti:Fire]
[ar:Gavin DeGraw]
[al:Fire]
[by:]
[offset:0]
[00:00.00]Fire - Gavin DeGraw
[00:03.62]Lyrics by：Ross Golan
[00:07.25]Composed by：Ross Golan
[00:10.88]Oh if there's one thing to be taught
[00:13.76]Is dreams are made to be caught
[00:16.47]And friends can never be bought
[00:20.00]
[00:21.41]Doesn't matter how long it's been
[00:24.43]I know you'll always jump in
[00:27.07]Cause we don't know how to quit
[00:31.04]Let's start a riot tonight
[00:33.70]A pack of lions tonight
[00:36.37]In this world he who stops won't get anything he wants
[00:41.70]Play like the top one percent
[00:44.38]'Till nothing's left to be spent
[00:47.00]Take it all ours to take celebrate because
[00:51.92]We are the champions
[00:54.53]Setting it off again
[00:57.20]Oh we on fire
[01:00.20]We on fire
[01:02.56]Running our own campaign
[01:05.19]Doing the whole shebang
[01:07.83]Oh we on fire
[01:10.79]We on fire
[01:13.73]
[01:14.48]Get up stand up throw your hands up
[01:17.14]Welcome to the other land of
[01:19.84]Dreamers brothers sisters others
[01:22.38]Yeah we on fire like that
[01:25.12]Oh the bond is deeper than skin
[01:28.06]The kind of club that we're in
[01:30.72]The kind of love that we give
[01:34.28]
[01:35.05]Oh ever since the dawn of mankind
[01:38.77]We all belong to a tribe
[01:41.34]It's good to know this one's mine
[01:45.38]Let's start a riot tonight
[01:47.97]A pack of lions tonight
[01:50.64]In this world he who stops won't get anything he wants
[01:55.87]Play like the top one percent
[01:58.58]'Till nothing's left to be spent
[02:01.17]We don't care we won't stop call your mothers call the cops
[02:06.20]We are the champions
[02:08.81]Setting it off again
[02:11.47]Oh we on fire
[02:14.46]We on fire
[02:16.76]Running our own campaign
[02:19.41]Doing the whole shebang
[02:22.09]Oh we on fire
[02:25.04]We on fire
[02:27.96]
[02:28.67]Get up stand up throw your hands up
[02:31.35]Welcome to the other land of
[02:34.01]Dreamers brothers sisters others
[02:36.75]Yeah we on fire like that
[02:39.31]Ohh
[02:41.87]Fire fire
[02:45.40]Ooooh
[02:46.17]Fire fire
[02:47.00]And nothing's gonna be the same
[02:50.04]Fire fire fire fire fire fire
[02:57.86]Oh We're the champions
[02:59.49]We are the champions
[03:01.81]Setting it off again
[03:04.50]Oh we on fire
[03:07.46]We on fire
[03:09.80]Running our own campaign
[03:12.41]Doing the whole shebang
[03:15.08]Oh we on fire
[03:18.09]We on fire
