[ti:Up All Night]
[ar:Hinder]
[al:Take It To The Limit]
[by:]
[offset:0]
[00:00.00]Up All Night - Hinder
[00:10.25]Composed by：Austin WinklerCody HansonBrian Howes
[00:20.50]Saw a waitress couldn&apos;t waste it
[00:22.89]Opportunity knocks and you take it
[00:25.35]Went to my place gotta get a taste
[00:27.85]Couple shots hit the bong we were wasted
[00:30.33]Now she&apos;s all in the room is spinnin&apos;
[00:32.78]Probably shouldn&apos;t have shot that Jamison
[00:35.24]Here we go again she&apos;s a perfect 10
[00:37.75]Just tell me how I was in the mornin&apos;
[00:40.89]The night&apos;s far from over
[00:43.40]And I&apos;m far from sober
[00:45.73]But she&apos;s lookin&apos; fine
[00:49.82]We&apos;re gonna be up all night
[00:52.64]Gonna take you for a ride
[00:54.60]Yeah we&apos;re gonna be up all night
[00:57.57]Get it on &apos;til the morning light
[00:59.43]Yeah we&apos;re gonna be up all night
[01:02.49]Doin&apos; things your Dad won&apos;t like
[01:04.92]So far from sober that I&apos;ll have to slam
[01:07.96]Through my hang over
[01:11.74]Hey
[01:13.07]We&apos;re goin&apos; all night
[01:16.48]Hey
[01:19.78]Got my attention when she walked in
[01:22.35]Turnin&apos; heads with a tiny skirt and sassy grin
[01:24.78]She&apos;s a blonde one they say they&apos;re more fun
[01:27.12]I&apos;ll let you know when the sexy dirty deed is done
[01:30.19]The night&apos;s far from over
[01:32.88]And I&apos;m far from sober
[01:35.29]But she&apos;s lookin&apos; fine
[01:39.27]We&apos;re gonna be up all night
[01:42.09]Gonna take you for a ride
[01:43.86]Yeah we&apos;re gonna be up all night
[01:46.98]Get it on &apos;til the morning light
[01:48.86]Yeah we&apos;re gonna be up all night
[01:51.96]Doin&apos; things your Dad won&apos;t like
[01:54.39]So far from sober that I&apos;ll have to slam
[01:57.38]Through my hang over
[01:59.37]Yeah yeah
[02:00.59]Yeah yeah
[02:01.89]Hell yeah
[02:02.92]Aw no no no
[02:04.25]Yeah yeah
[02:05.53]Yeah yeah
[02:06.78]Hell yeah
[02:07.56]Aw no no no
[02:28.86]We&apos;re gonna be up all night
[02:31.65]Gonna take you for a ride
[02:33.49]Hey
[02:33.89]We&apos;re gonna be up all night
[02:36.53]Get it on &apos;til the morning light
[02:38.39]Yeah baby come on
[02:39.22]We&apos;re gonna be up all night
[02:40.50]Alright here it goes ladies
[02:41.65]Doin&apos; things your Dad won&apos;t like
[02:42.85]Hold on tight
[02:43.86]So far from sober that I&apos;ll have to slam
[02:46.91]Through my hang over
[02:48.58]We&apos;re gonna be up all night
[02:51.40]Gonna take you for a ride
[02:53.44]Yeah we&apos;re gonna be up all night
[02:56.33]Get it on &apos;til the morning light
[02:58.19]Yeah we&apos;re gonna be up all night
[03:01.25]Doin&apos; things your Dad won&apos;t like
[03:03.47]We&apos;re gonna be up all night
[03:05.99]Yeah yeah yeah yeah
[03:08.33]We&apos;re gonna be up all night
[03:10.87]Yeah yeah yeah yeah
[03:13.34]We&apos;re gonna be up all night
[03:15.89]Yeah yeah yeah yeah
[03:18.32]We&apos;re gonna be up all night
[03:20.64]Yeah yeah yeah yeah
[03:23.19]We&apos;re gonna be up all night
[03:26.06]All night all night
[03:28.20]Yeah