[ti:I Feel It Coming]
[ar:J.Fla (제이플라)]
[al:Blossom]
[by:]
[offset:0]
[00:00.00]I Feel It Coming - J.Fla (제이플라)
[00:19.98]Tell me what you really like
[00:21.90]
[00:22.40]Baby I can take my time
[00:24.33]
[00:24.97]We don&apos;t ever have to fight
[00:27.32]Just take it step by step
[00:29.33]
[00:30.19]I can see it in your eyes
[00:32.26]
[00:32.83]Cause they never tell me lies
[00:34.87]
[00:35.38]I can feel that body shake
[00:37.08]
[00:37.61]And the heat between your legs
[00:39.82]
[00:40.52]You&apos;ve been scared of love
[00:43.14]And what it did to you
[00:45.08]
[00:45.63]You don&apos;t have to run
[00:48.30]I know what you&apos;ve been through
[00:50.13]
[00:50.79]Just a simple touch
[00:53.57]And it can set you free
[00:55.37]
[00:55.96]We don&apos;t have to rush
[00:58.51]When you&apos;re alone with me
[01:00.30]
[01:01.44]I feel it coming
[01:02.99]
[01:03.98]I feel it coming babe
[01:05.60]
[01:06.50]I feel it coming
[01:08.00]
[01:09.04]I feel it coming babe
[01:10.70]
[01:11.67]I feel it coming
[01:13.12]
[01:14.21]I feel it coming babe
[01:15.85]
[01:16.87]I feel it coming
[01:18.34]
[01:19.35]I feel it coming babe
[01:21.08]
[01:21.70]You are not the single type
[01:24.24]So baby this the perfect time
[01:26.31]
[01:26.94]I&apos;m just trying to get you high
[01:29.29]And faded off this touch
[01:31.40]
[01:32.12]You don&apos;t need a lonely night
[01:34.55]So baby I can make it right
[01:37.18]You just got to let me try
[01:39.13]
[01:39.64]To give you what you want
[01:41.74]
[01:42.44]You&apos;ve been scared of love
[01:44.51]
[01:45.03]And what it did to you
[01:47.54]You don&apos;t have to run
[01:50.20]I know what you&apos;ve been through
[01:52.16]
[01:52.71]Just a simple touch
[01:55.45]And it can set you free
[01:57.30]
[01:57.92]We don&apos;t have to rush
[02:00.66]When you&apos;re alone with me
[02:02.32]
[02:03.32]I feel it coming
[02:05.05]
[02:05.97]I feel it coming babe
[02:07.69]
[02:08.47]I feel it coming
[02:10.17]
[02:11.04]I feel it coming babe
[02:12.79]
[02:13.62]I feel it coming
[02:15.16]
[02:16.23]I feel it coming babe
[02:17.90]
[02:18.76]I feel it coming
[02:20.19]
[02:21.32]I feel it coming babe