[ti:Natural]
[ar:James Major]
[al:100% Top Hits, Vol. 23]
[by:]
[offset:0]
[00:00.00]Natural - James Major
[00:03.39]Lyrics by：Rr
[00:06.78]Composed by：Benjamin McKee/Daniel Reynolds/Mattias Per Larsson/Wayne Sermon/Robin Lennart Fredriksson/Justin Tranter/Daniel Platzman
[00:10.17]Will you hold the line
[00:11.98]When every one of them has given up and given in
[00:14.17]Tell me
[00:14.86]In this house of mine
[00:16.88]Nothing ever comes without a consequence or cost tell me
[00:19.73]Will the stars align
[00:21.76]Will Heaven step in
[00:22.53]Will it save us from our sin
[00:23.81]Will it
[00:24.50]&apos;Cause this house of mine stands strong
[00:27.63]That&apos;s the price you pay
[00:31.30]Leave behind your heart and cast away
[00:36.13]Just another product of today
[00:40.83]Rather be the hunter than the prey
[00:45.42]And you&apos;re standing on the edge face up &apos;cause you&apos;re a
[00:48.03]Natural
[00:49.66]A beating heart of stone
[00:52.09]You gotta be so cold
[00:54.45]To make it in this world
[00:56.88]Yeah you&apos;re a natural
[00:59.16]Living your life cutthroat
[01:01.65]You gotta be so cold
[01:04.02]Yeah you&apos;re a natural
[01:07.68]Will somebody
[01:09.71]Let me see the light within the dark trees shadowing
[01:12.43]What&apos;s happenin&apos;
[01:14.55]Lookin&apos; through the glass find the wrong within the past knowin&apos;
[01:17.23]Oh we are the youth
[01:19.39]Cut until it bleeds inside a world without the peace facing
[01:22.05]A bit of the truth the truth
[01:25.28]That&apos;s the price you pay
[01:28.91]Leave behind your heart and cast away
[01:33.69]Just another product of today
[01:38.50]Rather be the hunter than the prey
[01:43.07]And you&apos;re standing on the edge face up &apos;cause you&apos;re a
[01:45.69]Natural
[01:47.24]A beating heart of stone
[01:49.67]You gotta be so cold
[01:52.06]To make it in this world
[01:54.49]Yeah you&apos;re a natural
[01:56.82]Living your life cutthroat
[01:59.16]You gotta be so cold
[02:01.59]Yeah you&apos;re a natural
[02:05.60]Deep inside me I&apos;m fading to black I&apos;m fading
[02:10.19]Took an oath by the blood of my hand won&apos;t break it
[02:15.20]I can taste it the end is upon us I swear
[02:19.81]I&apos;m gonna make it
[02:22.12]I&apos;m gonna make it
[02:26.62]Natural
[02:27.99]A beating heart of stone
[02:30.44]You gotta be so cold
[02:32.83]To make it in this world
[02:35.21]Yeah you&apos;re a natural
[02:37.64]Living your life cutthroat
[02:40.01]You gotta be so cold
[02:42.38]Yeah you&apos;re a natural
[02:53.04]Natural
[03:01.59]Yeah you&apos;re a natural