[ti:Magia (TV Version) (《魔法少女小圆》TV动画片尾曲)]
[ar:Kalafina (カラフィナ)]
[al:Magia(アニメ盤)]
[by:]
[offset:0]
[00:00.00]Magia (TV Version) - Kalafina (カラフィナ)
[00:03.25]词：梶浦由記
[00:06.50]曲：梶浦由記
[00:09.76]いつか君が瞳に灯す愛の光が
[00:15.60]時を超えて
[00:17.32]滅び急ぐ世界の夢を
[00:21.04]確かに一つ壊すだろう
[00:25.05]躊躇いを飲み干して
[00:27.64]君が望むモノは何?
[00:31.46]こんな欲深い憧れの行方に
[00:36.15]儚い明日はあるの?
[00:40.81]
[00:42.19]子供の頃夢に見てた
[00:46.03]古の魔法のように
[00:49.60]闇さえ砕く力で
[00:53.55]微笑む君に会いたい
[00:57.54]怯えるこの手の中には
[01:01.19]手折られた花の勇気
[01:05.28]想いだけが頼る全て
[01:08.98]光を呼び覚ます
[01:12.91]願い