[ti:Umbrella (Matte Remix)]
[ar:Matte]
[al:Umbrella (Matte Remix)]
[by:]
[offset:0]
[00:00.00]Umbrella (Matte Remix) - Matte/Ember Island
[00:12.13]You have my heart
[00:14.26]We&apos;ll never be worlds apart
[00:17.33]May be in magazines
[00:20.40]But you&apos;ll still be my star
[00:23.30]Baby &apos;cause in the dark
[00:26.37]You can&apos;t see shiny cars
[00:29.44]And that&apos;s when you need me there
[00:32.42]With you I&apos;ll always share
[00:35.88]Because
[00:37.46]When the sun shine we shine together
[00:40.48]Told you I&apos;ll be here forever
[00:43.48]Said I&apos;ll always be your friend
[00:46.17]Took an oath and I&apos;m stick it out till the end
[00:49.45]Now that it&apos;s raining more than ever
[00:52.52]Know that we still have each other
[00:55.58]You can stand under my umbrella
[00:58.56]You can stand under my umbrella
[01:01.82]Ella ella eh eh eh
[01:05.41]Under my umbrella
[01:07.66]Ella ella eh eh eh
[01:11.46]Under my umbrella
[01:13.73]Ella ella eh eh eh
[01:17.54]Under my umbrella
[01:19.76]Ella ella eh eh eh
[01:47.15]You can stand under my umbrella
[01:50.18]Ella ella eh eh eh
[01:53.98]Under my umbrella
[01:56.20]Ella ella eh eh eh
[02:00.01]Under my umbrella
[02:02.29]Ella ella eh eh eh
[02:06.05]Under my umbrella
[02:08.30]Ella ella eh eh eh eh
[02:14.10]These fancy things will never come in between
[02:18.86]You&apos;re part of my entity here for infinity
[02:24.87]When the war has took its part
[02:27.84]When the world has dealt its cards
[02:31.21]If the hand is hard together we&apos;ll mend your heart
[02:37.67]Because
[02:39.03]When the sun shine we shine together
[02:41.89]Told you I&apos;ll be here forever
[02:44.94]Said I&apos;ll always be your friend
[02:47.91]Took an oath and I&apos;m stick it out till the end
[02:50.89]Now that it&apos;s raining more than ever
[02:54.08]Know that we still have each other
[02:57.07]You can stand under my umbrella
[03:00.02]You can stand under my umbrella
[03:03.18]Ella ella ee
[03:07.22]Under my umbrella
[03:09.16]Ella ella woowey
[03:12.50]You can stand under my umbrella
[03:15.22]Ella ella ee
[03:19.31]Under my umbrella
[03:21.41]Ella ella eh eh eh
[04:15.22]It&apos;s raining
[04:17.30]Ooh baby it&apos;s raining
[04:19.94]You can always come into me come into me
[04:27.20]It&apos;s raining
[04:29.44]Ooh baby it&apos;s raining
[04:31.98]You can always come into me come into me