[ti:タイニーリトル・アジアンタム]
[ar:3L]
[al:]
[by:]
[offset:0]
[kana:1さん2きのう1よ1ご1とぎ1ばなし1ひめ1おう1じ1こい1ゆめ1ゆめ1かれ1じ1ぎ1き1い1い1な1うつむ1たた1ちが1め1あ1こわ1ゆう1や1ねが1ま1よ1こと1ば1き1も1い1か1おし1あたら1せ1かい1かぎ1まわ1せ1なか1だ1おさな1し1そら1う1くも1しろ1おど1ま1ほう1おう1じ1あ1いち1ど1わら1こん1ど1き1にが1さ1とう1と1の1い1うす1す1い1じ1わる1こえ]
[00:01.35]タイニーリトル・アジアンタム - ３L
[00:42.40]昨日ママが読んでくれた御伽噺は
[00:46.27]お姫さまと王子さまが
[00:48.76]しあわせなキスをしたんだけど
[00:52.63]わたしまだあまい恋
[00:54.90]ぜんぜんわかんなくて
[00:56.61]夢をみたの 夢をみるの
[00:58.95]だいすきな
[00:59.98]ジンジャーブレッドのこと
[01:02.89]彼はぺこりとお辞儀して
[01:05.50]わたしに訊いた
[01:06.88]どこへ行くの なにをするの
[01:09.31]わたしなにも言えなくて泣いたの
[01:13.16]俯いたこのおでこ
[01:15.23]トントン叩いたのは
[01:17.23]きみなのかな違うのかな
[01:19.68]目を開けたいのに まだ怖いんだ
[01:23.86]夕焼けってなんだかさみしい
[01:27.48]お願い待って
[01:30.13]もうすぐもっともっと呼ぶから
[01:34.16]あたりまえみたいな
[01:36.53]言葉なんてやめてよ
[01:38.71]だってほしいの
[01:41.20]ほんとの気持ちだけ
[01:44.38]まだまだこども
[01:46.26]だって言うんでしょ
[01:48.15]わかってるの
[01:49.44]変わりたいの だけどね
[01:51.60]そっとそっと教えて
[01:54.35]新しい世界の鍵回して
[01:58.52]背中を抱きしめたいなんてね
[02:02.03]ちょっと幼いって知ってるもん
[02:05.83]ふわふわ空に浮かぶ
[02:08.93]キャンディポット
[02:11.54]雲のお城で踊ろう
[02:15.97]魔法をちょっとだけかけたら
[02:21.79]王子さまに会えるの
[03:46.65]ねえきみがもう一度笑ったら
[03:51.98]今度はきっとわたしも
[03:55.49]わかる気がするの
[03:58.53]ドリップしたコーヒーはまだ苦い
[04:02.32]お砂糖ちょっと
[04:05.17]溶かして飲んだら言えるかな
[04:08.77]ねえママみたいにきれいに
[04:12.60]なれるのかな
[04:14.02]わかんないな だからね
[04:16.17]リップはグロスだけ
[04:18.95]薄いくちびるなんて
[04:21.18]好きじゃないかな
[04:23.04]どうすればいいの
[04:24.72]だってもうきみの
[04:26.48]意地悪な声がする