[ti:Mechalullaby]
[ar:TetraCalyx]
[al:机动战队 原声音乐Vol.1]
[by:xianjie_karakal]
[offset:0]
[00:00.00]Mechalullaby - TetraCalyx
[00:02.85]词：TetraCalyx
[00:05.71]曲：TetraCalyx
[00:08.57]编曲：TetraCalyx
[00:11.43]I look up into the sky above the world
[00:16.44]
[00:16.99]How many stories have been told to all
[00:21.63]
[00:22.37]Time to write a page to record
[00:25.53]
[00:26.05]Maybe memories will fade someday
[00:28.83]
[00:29.49]But something lasts forever
[00:31.36]To be alive is a wonderful thing
[00:37.01]And the world is a wonderful place
[00:42.03]
[00:43.45]Where you will run into your goddess
[00:47.12]Around here or there everywhere
[00:50.80]
[01:02.14]I look down to hide my face about to cry
[01:07.52]Hearing those stories written by those who survived
[01:12.23]
[01:12.88]That's how lives go on day and night
[01:16.38]Colors of this page will fade someday
[01:19.56]
[01:20.18]That's the magic of time
[01:22.75]To be alive is a wonderful thing
[01:27.50]
[01:28.77]And the world is a wonderful place
[01:32.66]
[01:33.88]Where you will run into your goddess
[01:37.21]Around here or there everywhere
[01:40.85]
[01:41.54]When you wake up in the sunlight
[01:44.90]If you still find the one you cherish in a place nearby
[01:50.93]
[01:51.81]You don't have to wonder why
[01:55.32]My dearest one I'll always be by your side
[01:59.28]Wherever you go
[02:01.01]Whenever you wish to come back to the place where you've belonged
[02:06.95]
[02:07.51]To be alive is a wonderful thing
[02:12.66]
[02:14.04]And the world is a wonderful place
[02:17.94]
[02:19.47]Where you will run into your goddess
[02:23.52]Around here or there everywhere
[02:26.82]But now
[02:27.68]
[02:28.57]Close your eyes tomorrow is a new day
[02:33.64]
[02:34.48]Leave your fears and tears to yesterday
[02:37.77]
[02:39.78]You have peace for now
[02:42.18]
[02:43.01]Let me sing you again this lullaby
[02:46.48]
[02:58.44]Remember out of your reach up in the sky
[03:03.07]
[03:03.66]Every shining star is light years apart
[03:08.62]
[03:09.18]But halos traveled long and far
[03:12.56]Like those who have met you and will be with you long forever