[ti:Shot In The Dark]
[ar:Within Temptation]
[al:The Unforgiving]
[by:]
[offset:0]
[00:00.00]Shot In The Dark - Within Temptation
[00:06.50]Written by：Sharon Den Adel/Daniel Gibson/Robert Westerholt
[00:13.00]I&apos;ve been left out alone like a damn criminal
[00:17.43]I&apos;ve been praying for help cause I can&apos;t take it all
[00:22.05]I&apos;m not done it&apos;s not over
[00:28.93]
[00:31.12]Now I&apos;m fighting this war since the day of the fall
[00:35.57]And I&apos;m desperately holding on to it all
[00:40.09]But I&apos;m lost I&apos;m so damn lost
[00:47.01]
[00:48.35]Oh I wish it was over
[00:51.58]
[00:52.86]And I wish you were here
[00:55.56]
[00:57.33]Still I&apos;m hoping that somehow
[01:01.05]
[01:01.92]Cause your soul is on fire a shot in the dark
[01:06.28]
[01:06.88]What did they aim for when they missed your heart
[01:10.70]
[01:11.36]I breathe underwater it&apos;s all in my hands
[01:15.99]What can I do don&apos;t let it fall apart
[01:19.84]
[01:20.39]A shot in the dark
[01:22.53]
[01:24.85]A shot in the dark
[01:27.57]
[01:29.99]In the blink of an eye I can see through your eyes
[01:34.40]As I&apos;m lying awake I&apos;m still hearing the cries
[01:39.04]And it hurts hurts me so bad
[01:45.75]
[01:48.10]And I&apos;m wondering why I still fight in this life
[01:52.50]Cause I&apos;ve lost all my faith in this damn bitter strife
[01:57.07]And it&apos;s sad it&apos;s so damn sad
[02:03.99]
[02:05.28]Oh I wish it was over
[02:08.51]
[02:09.73]And I wish you were here
[02:12.68]
[02:14.20]Still I&apos;m hoping that somehow
[02:18.10]
[02:18.84]Cause your soul is on fire a shot in the dark
[02:23.16]
[02:23.83]What did they aim for when they missed your heart
[02:27.77]
[02:28.28]I breathe underwater it&apos;s all in my hands
[02:32.87]What can I do don&apos;t let it fall apart
[02:36.82]
[02:37.34]A shot in the dark
[02:39.28]
[02:41.80]A shot in the dark
[02:44.44]
[02:46.39]A shot in the dark
[02:48.29]
[02:50.88]A shot in the dark
[02:53.50]
[02:55.42]A shot in the dark
[02:58.10]
[03:00.94]I feel you fading away
[03:08.89]
[03:09.90]I feel you fading away
[03:17.69]
[03:18.77]I feel you fading away
[03:27.39]
[03:27.94]I feel you fading away
[03:36.39]
[03:53.94]Cause your soul is on fire a shot in the dark
[03:58.40]
[03:58.96]What did they aim for when they missed your heart
[04:02.79]
[04:03.34]I breathe underwater it&apos;s all in my hands
[04:07.95]What can I do don&apos;t let it fall apart
[04:12.37]Oh your soul is on fire a shot in the dark
[04:16.43]
[04:17.10]What did they aim for when they missed your heart
[04:20.85]
[04:21.45]I breathe underwater it&apos;s all in my hands
[04:26.11]What can I do don&apos;t let it fall apart
[04:30.51]A shot in the dark
[04:32.60]
[04:34.80]A shot in the dark
[04:38.24]
[04:39.58]A shot in the dark
[04:42.06]
[04:44.09]A shot in the dark
[04:47.52]
[04:48.63]A shot in the dark