[ti:NEXUS]
[ar:澤野弘之 (さわの ひろゆき)]
[al:「プロメア」オリジナルサウンドトラック (普罗米亚 剧场版原声带)]
[by:]
[offset:0]
[00:00.00]NEXUS - 澤野弘之 (さわの ひろゆき)/Laco
[00:05.85]Lyrics by：Benjamin/mpi
[00:11.70]Composed by：Hiroyuki Sawano
[00:17.56]The point of all
[00:19.88]The fighting and trouble on the earth
[00:23.23]The nexus
[00:24.17]You can&apos;t believe in what you hear
[00:26.76]Point of all
[00:28.56]The fighting and trouble on the earth
[00:31.88]The nexus
[00:32.98]You can&apos;t believe in what you hear
[00:35.72]Never see the sun
[00:37.81]Never be the same
[00:40.07]I can see your tears inside
[00:41.93]Torn up skies have killed the rain
[00:44.48]Are we born to lose
[00:46.55]Should we even try
[00:48.78]Are we gonna get to choose
[00:50.69]Who will live and who will die
[00:52.96]Hate
[00:53.88]Blinding me and your love
[00:56.12]When you&apos;re talkin&apos; about him
[00:58.28]Sound just like a broke&apos; record
[01:00.52]There&apos;s a reason why
[01:02.65]Holdin&apos; dirty secrets
[01:04.80]Where you&apos;re gettin&apos; your power
[01:07.00]Sacrificin&apos; my cousin
[01:09.21]What&apos;s it gonna be
[01:12.87]Do I come from the fire
[01:14.71]We&apos;re going back oh yeah
[01:17.29]So spend some time with me
[01:19.00]I really like your company
[01:21.60]We&apos;re not so different
[01:23.45]Flip the coin it doesn&apos;t matter
[01:25.99]And if we don&apos;t survive
[01:27.56]I&apos;d rather die than live a lie
[01:39.12]Never see the bloom
[01:41.17]Never see the game
[01:43.39]I can see your tears inside
[01:45.33]Hanging on the deepest pain
[01:47.79]Yeah we both are bruised
[01:50.00]He&apos;s the reason why
[01:52.14]Are we gonna let him choose
[01:54.00]We&apos;re connected you and I
[01:56.26]Hate
[01:57.30]Blinding me and your love
[01:59.48]When you&apos;re talkin&apos; about him
[02:01.55]Sound just like a broke&apos; record
[02:03.77]There&apos;s a reason why
[02:05.95]Holdin&apos; dirty secrets
[02:08.04]Where you&apos;re gettin&apos; your power
[02:10.33]Sacrificin&apos; my cousin
[02:12.54]What&apos;s it gonna be
[02:16.15]Do I come from the fire
[02:17.89]We&apos;re going back oh yeah
[02:20.45]So spend some time with me
[02:22.27]I really like your company
[02:24.72]We&apos;re not so different
[02:26.72]Flip the coin it doesn&apos;t matter
[02:29.17]And if we don&apos;t survive
[02:30.91]I&apos;d rather die than live a lie
[02:51.10]Do I come from the fire
[02:52.88]We&apos;re going back oh yeah
[02:55.38]So spend some time with me
[02:57.17]I really like your company
[02:59.61]We&apos;re not so different
[03:01.56]Flip the coin it doesn&apos;t matter
[03:04.03]And if we don&apos;t survive
[03:05.80]I&apos;d rather die than live a lie
[03:08.47]Do I come from the fire
[03:10.24]We&apos;re going back oh yeah
[03:12.78]So spend some time with me
[03:14.47]I really like your company
[03:17.07]We&apos;re not so different
[03:18.98]Flip the coin it doesn&apos;t matter
[03:21.48]And if we don&apos;t survive
[03:23.28]I&apos;d rather die than live a lie
[03:25.44]The point of all
[03:27.46]The fighting and trouble on the earth
[03:30.78]The nexus
[03:31.92]You can&apos;t believe in what you hear
[03:34.31]Point of all
[03:36.20]The fighting and trouble on the earth
[03:39.51]The nexus
[03:40.63]You can&apos;t believe in what you hear