[ti:Story]
[ar:西野加奈]
[al:Believe]
[by:]
[offset:0]
[00:00.00]Story (故事) - 西野加奈 (西野カナ)
[00:04.09]作詞：Kana Nishino
[00:08.18]作曲：SKY BEATZ╱FAST LANE╱Lisa Desmond
[00:12.28]それでもきっと間違っていないよね
[00:15.65]私たちのStory
[00:17.34]
[00:18.09]今までもこれからも 迷いながら
[00:21.84]Just let it go
[00:23.40]
[00:24.15]“あの日に戻りたい”って
[00:28.40]もう何年前だっけ?
[00:31.40]気づけば遠い昔の話で
[00:36.15]
[00:36.97]Uh 愛想笑いを磨いて
[00:40.22]Uh バカなことは諦めて
[00:43.40]大人にならなきゃいけないのかな
[00:49.03]お互い他人の夢なら
[00:52.40]応援できるのにね
[00:55.09]Oh Yeah
[00:56.40]
[00:57.84]I just don't know why!
[01:00.59]それでもきっと間違っていないよね
[01:04.28]私たちのStory
[01:06.34]未来のほんの一部が見えなくて
[01:10.47]Give up, Never, Give UP
[01:12.22]繰り返して Try
[01:13.97]磨かれる Style
[01:15.40]いつか本当の夢を
[01:18.47]見つけるその日まで Trying Trying
[01:22.16]何度でも So just let it go
[01:26.34]
[01:37.03]“幸せになりたい”って
[01:41.16]もう何回目だっけ
[01:44.28]気づけば同じ失敗話で
[01:48.97]
[01:49.84]Uh 会いたい気持ち隠して
[01:53.09]Uh ワガママなんて言わないで
[01:56.53]大人にならなきゃいけないのかな
[02:01.91]お互い他人の恋なら
[02:05.16]冷静になれるのにね
[02:08.03]Oh Yeah
[02:09.60]
[02:10.85]I just don't know why
[02:13.53]それでもきっと間違っていないよね
[02:17.22]私たちのStory
[02:19.60]心のほんの一部が痛いだけ
[02:23.28]Hello, Goodbye, Hello
[02:25.16]繰り返して Cry
[02:26.91]強くなる Heart
[02:28.28]いつか本当の恋を
[02:31.47]見つけるその日まで Crying Crying
[02:35.10]何度でも So just let it go
[02:39.16]I don't know what should i do
[02:41.85]I don't know what i want to do
[02:44.41]どてへ向かうの? この先は
[02:49.03]
[02:49.72]Nobody knows the way it's gonna be
[02:52.78]Everything depends on me
[02:55.16]
[02:56.16]この手で 全てを 描いてく Story
[03:01.54]
[03:05.22]笑顔も涙もキレイな思い出も
[03:08.85]私たちのStory
[03:11.22]まだまだ続きがあるから悲しみに
[03:15.22]Goodbye, All right, All right
[03:16.85]Just let it go
[03:17.91]それでもきっと間違っていないよね
[03:21.22]私たちのStory
[03:23.41]未来のほんの一部が見えなくて
[03:27.10]Give up, Never, Give UP
[03:28.85]繰り返して Try
[03:30.53]磨かれる Style
[03:32.10]いつか本当の私を
[03:35.23]見つけるその日まで Trying Trying
[03:38.85]何度でも So just let it go
[03:42.66]
[03:46.78]Just let it go
[03:48.78]
[03:50.97]Just let it go